I"Ç#<p><img src="/media/windows_10.jpg?style=head" alt="windows logo" /><br />
–†–æ–∑–≥—Ä—ñ–±–∞—î–º–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∏ —Ä–æ–∑—Ä—ñ–¥–∂–µ–Ω–Ω—è –º–æ–∑–∫—É —É —ñ–Ω–¥—É—Å—ñ–≤ –∑ Microsoft - –≤–∏–∫–ª—é—á–∞—î–º –æ–Ω–æ–≤–ª–µ–Ω–Ω—è –¥—Ä–∞–π–≤–µ—Ä—ñ–≤, –∫–æ–∂–Ω–µ –¥—Ä—É–≥–µ –∑ —è–∫–∏—Ö –ø—Ä–∏–∑–≤–æ–ª–∏—Ç—å –¥–æ —Å–º–µ—Ä—Ç—ñ —Å–∏—Å—Ç–µ–º–∏, –ø–æ–≤–µ—Ä—Ç–∞—î–º–æ –ø—Ä–∞—Ü–µ–∑–¥–∞—Ç–Ω—ñ—Å—Ç—å
–∫–Ω–æ–ø–∫–∏ F8 —É –ø—Ä–æ—Ü–µ—Å—ñ –∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è, –∑–º—ñ–Ω—é—î–º–æ –ø–æ–ª–æ–∂–µ–Ω–Ω—è –¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—ó Users —Ç–∞ –ø–æ–≤–µ—Ä—Ç–∞—î–º–æ —Ñ—É–Ω–∫—Ü—ñ–æ–Ω–∞–ª –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–∏–≤–Ω–∏—Ö –º–µ—Ä–µ–∂–µ–≤–∏—Ö —Ä–µ—Å—É—Ä—Å—ñ–≤.<!--more--></p>

<h4 id="wushowhide">wushowhide</h4>
<p>–Ø–∫ –≤–∏—è–≤–∏–ª–æ—Å—è –¥–µ–±—ñ–ª—ñ–∑–º —Å–≤–æ–≥–æ —Ä—ñ—à–µ–Ω–Ω—è —ñ–∑ –∑–∞–±–æ—Ä–æ–Ω–æ—é –ø—Ä–∏—Ö–æ–≤—É–≤–∞—Ç–∏ –æ–Ω–æ–≤–ª–µ–Ω–Ω—è —è–∫—ñ –º–æ–∂—É—Ç—å –ø—Ä–∏–∑–≤–æ–¥–∏—Ç–∏ –¥–æ –∫—Ä–∞—Ö—É —Å–∏—Å—Ç–µ–º–∏ —Ä–æ–∑—É–º—ñ—é—Ç—å –Ω–∞–≤—ñ—Ç—å —ñ–Ω–¥—É—Å–∏ —ñ–∑ MS. –ê —Ç–æ–º—É —ñ—Å–Ω—É—î –∞–±—Å–æ–ª—é—Ç–Ω–æ –æ—Ñ—ñ—Ü—ñ–π–Ω–∞ —É—Ç–∏–ª—ñ—Ç–∞ —â–æ —Ç–∞–∫–∏ –¥–æ–∑–≤–æ–ª—è—î —Ü–µ —Ä–æ–±–∏—Ç–∏. –ó–≤–µ—Ç—å—Å—è <a href="https://support.microsoft.com/uk-ua/kb/3073930" target="_blank">wushowhide</a>. –ö–æ—Å—Ç–∏–ª—å —Ä—ñ–∑–Ω–∏–π, –¥–ª—è —Ä—ñ–∑–Ω–∏—Ö –≤–µ—Ä—Å—ñ–π —ñ –∑–±—ñ—Ä–æ–∫, —Ç–∞–∫ —â–æ –Ω–∞–≤—ñ—Ç—å —Ç—É—Ç —Ç—Ä–µ–±–∞ –æ–±–µ—Ä–µ–∂–Ω–æ.</p>

<h4 id="administrative-share">Administrative share</h4>
<p>–í–∏—è–≤–ª—è—î—Ç—å—Å—è –ø–æ—á–∏–Ω–∞—é—á–∏ —ñ–∑ <term>Win8</term>(?) –∑–∞ –∑–∞–º–æ–≤—á—É–≤–∞–Ω–Ω—è–º –∑–∞–∫—Ä–∏—Ç–æ –¥–æ—Å—Ç—É–ø –¥–æ —à–∞—Ä —Ç–∏–ø—É <path>c$</path>. –Ü–¥—ñ–æ—Ç–∏–∑–º —Ä—ñ—à–µ–Ω–Ω—è —Ç–∞–∫–æ–∂ –±—ñ–ª—å—à –Ω—ñ–∂ –æ—á–µ–≤–∏–¥–Ω–∏–π —Ç–æ–º—É –æ—Ñ—ñ—Ü—ñ–π–Ω–∞ —ñ–Ω—Å—Ç—Ä—É–∫—Ü—ñ—è —è–∫ –π–æ–≥–æ –ø–æ–≤–µ—Ä–Ω—É—Ç–∏ –ø—Ä–∏—Å—É—Ç–Ω—è. –¢—Ä–µ–±–∞ –≤ –≥—ñ–ª—Ü—ñ —Ä–µ—î—Å—Ç—Ä—É <path>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System</path> —Å—Ç–≤–æ—Ä–∏—Ç–∏ –Ω–æ–≤–∏–π <term>DWORD-–ø–∞—Ä–∞–º–µ—Ç—Ä</term> –∑ —ñ–º–µ–Ω–µ–º <path>LocalAccountTokenFilterPolicy</path> —ñ –ø—Ä–∏—Å–≤–æ—ó—Ç–∏ –π–æ–º—É –∑–Ω–∞—á–µ–Ω–Ω—è <strong>1</strong>.</p>

<h4 id="f8">F8</h4>
<p>–Ø –º–æ–∂–µ —á–æ–≥–æ—Å—å –Ω–µ–¥–æ—Ä–æ–∑—É–º—ñ—é, –∞–ª–µ –∑–∞ –≤–µ—Å—å —á–∞—Å —ñ—Å–Ω—É–≤–∞–Ω–Ω—è Windows 8 —ñ –Ω–æ–≤—ñ—à–∏—Ö —è –≤—Å–µ –Ω—ñ—è–∫ –Ω–µ –º–æ–∂—É –∑—Ä–æ–∑—É–º—ñ—Ç–∏ —è–∫–æ–º—É –Ω–∞—Ä–∫–æ–º–∞–Ω—É –ø—ñ—Å–ª—è –ª–æ–±–æ—Ç–æ–º—ñ—ó –ø—Ä–∏–π—à–ª–∞ –≤ –≥–æ–ª–æ–≤—É —ñ–¥–µ—è –∑–∞–±–ª–æ–∫—É–≤–∞—Ç–∏ —Ñ—É–Ω–∫—Ü—ñ—é –∫–ª–∞–≤—ñ—à—ñ F8 –≤ –ø—Ä–æ—Ü–µ—Å—ñ –∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è —Å–∏—Å—Ç–µ–º–∏. –ù–∞ —â–∞—Å—Ç—è –ø–æ–≤–µ—Ä—Ç–∞—î—Ç—å—Å—è –Ω–∞ –º—ñ—Å—Ü–µ –≤—Å–µ –¥–æ—Å–∏—Ç—å –ø—Ä–æ—Å—Ç–æ.</p>
<ul>
  <li>–£ —Ä–æ–∑–¥—ñ–ª—ñ <path>HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Configuration Manager</path> —Å—Ç–≤–æ—Ä—é—î–º–æ <term>DWORD-–ø–∞—Ä–∞–º–µ—Ç—Ä BackupCount</term> —ñ –ø—Ä–∏—Å–≤–æ—é—î–º–æ –π–æ–º—É –∑–Ω–∞—á–µ–Ω–Ω—è —Ä—ñ–≤–Ω–µ –±–∞–∂–∞–Ω—ñ–π –∫—ñ–ª—å–∫–æ—Å—Ç—ñ –±–µ–∫–∞–ø—ñ–≤ –≥—ñ–ª–∫–∏ <path>CurrentControlSet</path>. –†–µ–∫–æ–º–µ–Ω–¥—É—é—Ç—å <strong>2</strong>, –Ω–µ –±—É–¥—É —Å–ø–µ—Ä–µ—á–∞—Ç–∏—Å—è.</li>
  <li>–£ —Ü—å–æ–º—É –∂ —Ä–æ–∑–¥—ñ–ª—ñ —Å—Ç–≤–æ—Ä—é—î–º–æ –ø—ñ–¥—Ä–æ–∑–¥—ñ–ª <path>LastKnownGood</path>, –∞ –≤ –Ω—å–æ–º—É <term>DWORD-–ø–∞—Ä–∞–º–µ—Ç—Ä Enabled</term> –∑—ñ –∑–Ω–∞—á–µ–Ω–Ω—è–º <strong>1</strong>.</li>
  <li>–ù–∞ –æ—Å—Ç–∞–Ω–æ–∫ —Ä–æ–∑–±–ª–æ–∫–æ–≤—É—î–º–æ —Å–ø—Ä–∞—Ü—é–≤–∞–Ω–Ω—è –∫–ª–∞–≤—ñ—à—ñ <term>F8</term></li>
</ul>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="go">    bcdedit /set "{current}" bootmenupolicy legacy</span></code></pre></figure>

<h4 id="–ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è-–¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—ó-users-–≤-–ø—Ä–æ—Ü–µ—Å—ñ-–≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è">–ü–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—ó Users –≤ –ø—Ä–æ—Ü–µ—Å—ñ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è</h4>
<p>–î–ª—è –ø–µ—Ä–µ–º—ñ—â–µ–Ω–Ω—è –¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—ó –∑ –ø—Ä–æ—Ñ—ñ–ª—è–º–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ–≤ —É –ø—Ä–æ—Ü–µ—Å—ñ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è –ø–æ—Ç—Ä—ñ–±–Ω–æ –Ω–∞ –µ—Ç–∞–ø—ñ –≤–∏–±–æ—Ä—É —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∏—Ö –ø–∞—Ä–∞–º–µ—Ç—Ä—ñ–≤ –ø–µ—Ä–µ–π—Ç–∏ –≤ —Ä–µ–∂–∏–º –∞—É–¥–∏—Ç—É(CTRL+SHIFT+F3). –ö–æ–º–ø‚Äô—é—Ç–µ—Ä –ø–µ—Ä–µ–∑–∞–≤–∞–Ω—Ç–∞–∂—É—î—Ç—å—Å—è —ñ –∑–∞–ø—É—Å–∫–∞—î <term>sysprep</term>.</p>
<ul>
  <li>–ó–∞–∫—Ä–∏–≤–∞—î–º–æ <term>sysprep</term>;</li>
  <li>–°—Ç–≤–æ—Ä—é—î–º–æ —Ñ–∞–π–ª <term>relocate.xml</term> —Ç–∞–∫–æ–≥–æ –≤–∏–¥—É. –í –¥–∞–Ω–æ–º—É –≤–∏–ø–∞–¥–∫—É –∞—Ä—Ö—ñ—Ç–µ–∫—Ç—É—Ä–∞ <term>amd64</term> —Ç–∞ –Ω–æ–≤–∏–π —à–ª—è—Ö –¥–æ –ø—Ä–æ—Ñ—ñ–ª—ñ–≤ <path>d:\Users;</path></li>
  <li>–ö–æ–ø—ñ—é—î–º–æ —Ñ–∞–π–ª –≤ –∫–æ—Ä—ñ–Ω—å –±—É–¥—å-—è–∫–æ–≥–æ –¥–∏—Å–∫—É;</li>
  <li>–ó–∞–ø—É—Å–∫–∞—î–º–æ –∫–æ–º–∞–Ω–¥–Ω–∏–π —Ä—è–¥–æ–∫ –≤—ñ–¥ —ñ–º–µ–Ω—ñ –∞–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä–∞, –≤–ø–µ–≤–Ω—é—î–º–æ—Å—è —â–æ –≤–∏–º–∫–Ω–µ–Ω–∞ —Å–ª—É–∂–±–∞ <term>WMPNetworkSvc</term></li>
</ul>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="go">    net stop wmpnetworksvc</span></code></pre></figure>

<ul>
  <li>–∑–∞–ø—É—Å–∫–∞—î–º–æ sysprep –∑ –ø–æ—Ç—Ä—ñ–±–Ω–∏–º–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞–º–∏</li>
</ul>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="go">    %windir%\system32\sysprep\sysprep.exe /oobe /reboot /unattend:d:\relocate.xml</span></code></pre></figure>

<p>–ü—ñ—Å–ª—è –ø–µ—Ä–µ–∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è –ø—Ä–æ–¥–æ–≤–∂—É—î–º–æ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è —Å–∏—Å—Ç–µ–º–∏.<br />–¢–µ–æ—Ä–µ—Ç–∏—á–Ω–æ –ø–æ–≤–∏–Ω–Ω–æ –ø—Ä–∞—Ü—é–≤–∞—Ç–∏ —ñ –Ω–∞ –∂–∏–≤—ñ–π —Å–∏—Å—Ç–µ–º—ñ –ø—Ä–∏ –≤–∏–∫–æ–Ω–∞–Ω–Ω—ñ –ø—É–Ω–∫—Ç—ñ–≤ <strong>2-4</strong>. –ü—Ä–∞–≤–¥–∞ —è –ø—ñ—Å–ª—è —Ü—å–æ–≥–æ –æ—Ç—Ä–∏–º–∞–≤ –∑–∞—Ü–∏–∫–ª–µ–Ω–∏–π –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫ –≤ —Ä–µ–∂–∏–º—ñ –∞—É–¥–∏—Ç—É, –º–æ–∂–ª–∏–≤–æ —Ç–æ–º—É —â–æ —Å–∏—Å—Ç–µ–º–∞ –±—É–ª–∞ –≤–∂–µ –Ω–µ —á–∏—Å—Ç–∞.</p>

<h4 id="your-user-profile-was-not-loaded-correctly-you-have-been-logged-on-with-a-temporary-profile">Your user profile was not loaded correctly! You have been logged on with a temporary profile.</h4>
<p>–£ <term>Win Vista+</term> —è–∫—â–æ –ø–µ—Ä–µ–π–º–µ–Ω—É–≤–∞—Ç–∏/–ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ –ø—Ä–æ—Ñ—ñ–ª—å –¥–æ–º–µ–Ω–Ω–æ–≥–æ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞(–ª–æ–∫–∞–ª—å–Ω–æ–≥–æ —Ç–µ–æ—Ä–µ—Ç–∏—á–Ω–æ —Ç–∞–∫–æ–∂) —Ç–æ –ø—ñ—Å–ª—è –ø–µ—Ä–µ–∑–∞–≤–∞–Ω—Ç–µ–∂–µ–Ω–Ω—è –≤—ñ–Ω –Ω–µ —Å—Ç–≤–æ—Ä–∏—Ç—å—Å—è –∑ –Ω—É–ª—è, —è–∫ —É <term>Win XP</term>, –∞ –∑–∞–≤–∞–Ω—Ç–∞–∂–∏—Ç—å—Å—è —Ç–∏–º—á–∞—Å–æ–≤–∏–π –ø—Ä–æ—Ñ—ñ–ª—å. –Ü–¥—ñ–æ—Ç–∏–∑–º —Ä—ñ—à–µ–Ω–Ω—è –æ—á–µ–≤–∏–¥–Ω–∏–π. –õ—ñ–∫—É—î—Ç—å—Å—è –≤–∏–¥–∞–ª–µ–Ω–Ω—è–º –±–µ–∫–∞–ø—É –≥—ñ–ª–∫–∏ —Ä–µ—î—Å—Ç—Ä—É <path>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\ProfileList\S-1-5-...bak</path> —É —è–∫—ñ–π –ø–∞—Ä–∞–º–µ—Ç—Ä <term>ProfileImagePath</term> –≤–∫–∞–∑—É—î –Ω–∞ –¥–∏—Ä–µ–∫—Ç–æ—Ä—ñ—é –¥–µ –∑–Ω–∞—Ö–æ–¥–∏–≤—Å—è –≤–∏–¥–∞–ª–µ–Ω–∏–π/–ø–µ—Ä–µ—ñ–º–µ–Ω–æ–≤–∞–Ω–∏–π –ø—Ä–æ—Ñ—ñ–ª—å.</p>

<h4 id="–≤—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è-–∑–∞–≤–∞–Ω—Ç–∞–∂—É–≤–∞—á–∞-windows-10">–í—ñ–¥–Ω–æ–≤–ª–µ–Ω–Ω—è –∑–∞–≤–∞–Ω—Ç–∞–∂—É–≤–∞—á–∞ Windows 10.</h4>
<ul>
  <li>–ó–∞–≤–∞–Ω—Ç–∞–∂—É—î–º–æ—Å—è –∑ —É—Å—Ç–∞–Ω–æ–≤–æ—á–Ω–æ–≥–æ –¥–∏—Å–∫—É Windows 10;</li>
  <li>–î–æ—Ö–æ–¥–∏–º–æ –¥–æ –µ—Ç–∞–ø—É –∑ –∫–Ω–æ–ø–∫–æ—é <term>Install Now</term> —Ç–∞ –Ω–∞—Ç–∏—Å–∫–∞—î–º–æ <term>Repair your computer</term>;
<a href="/media/repair-10.jpg" title="Repair" target="_blank"><img src="/media/repair-10.jpg?style=blog" alt="windows repair" title="Repair" /></a></li>
  <li>–î–∞–ª—ñ –π–¥–µ–º–æ –∑–∞ –ø—É–Ω–∫—Ç–∞–º–∏ <term>Troubleshoot/Advanced options/Command Prompt</term>;
<a href="/media/repair-10-1.jpg" title="Repair" target="_blank"><img src="/media/repair-10-1.jpg?style=blog" alt="windows repair" title="Repair" /></a></li>
  <li>–í–∏–∫–æ–Ω—É—î–º–æ:</li>
</ul>

<figure class="highlight"><pre><code class="language-terminal" data-lang="terminal"><span class="go">    Bootrec /fixMbr
    Bootrec /fixBoot</span></code></pre></figure>

<h4 id="numlock-—É-windows-10">NumLock —É Windows 10.</h4>
<p>–Ø–∫—â–æ —Å–∏—Å—Ç–µ–º–∞ –Ω–µ –≤–º–∏–∫–∞—î –ø—Ä–∏ —Å—Ç–∞—Ä—Ç—ñ NumLock –Ω–µ–∑–≤–∞–∂–∞—é—á–∏ –Ω—ñ –Ω–∞ –Ω–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è bios, –Ω—ñ –Ω–∞ —Å–≤–æ—ó –º–æ–∂–Ω–∞ —â–µ —Å–ø—Ä–æ–±—É–≤–∞—Ç–∏ —Ä—É–∫–∞–º–∏ —É –≥—ñ–ª—Ü—ñ —Ä–µ—î—Å—Ç—Ä—É <path>HKEY_USERS\.Default\Control Panel\Keyboard</path> –∑–∞–¥–∞—Ç–∏ –ø–∞—Ä–∞–º–µ—Ç—Ä—É <path>InitialKeyboardIndicators</path> –∑–Ω–∞—á–µ–Ω–Ω—è <strong>2</strong>, –∑–Ω–∞—á–µ–Ω–Ω—è –∑–∞ –∑–∞–º–æ–≤—á—É–≤–∞–Ω–Ω—è–º <strong>0</strong>. –¶–µ –º–∞—î —É–≤—ñ–º–∫–Ω—É—Ç–∏ NumLock —â–µ –Ω–∞ –µ—Ç–∞–ø—ñ <strong>logonscreen</strong>.</p>

<h4 id="–ø—Ä–æ–ø–∞–¥–∞—î-—ñ–Ω–¥–∏–∫–∞—Ç–æ—Ä-–∫–ª–∞–≤—ñ–∞—Ç—É—Ä–∏">–ü—Ä–æ–ø–∞–¥–∞—î —ñ–Ω–¥–∏–∫–∞—Ç–æ—Ä –∫–ª–∞–≤—ñ–∞—Ç—É—Ä–∏.</h4>
<p>–ü—Ä–æ–ø–∞–¥–∞—î —ñ–Ω–¥–∏–∫–∞—Ç–æ—Ä —Ä–æ–∑–∫–ª–∞–¥–∫–∏ –∫–ª–∞–≤—ñ–∞—Ç—É—Ä–∏ –ø—ñ—Å–ª—è –ø–µ—Ä–µ–∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è. –Ø–∫—â–æ –∑–∞–π—Ç–∏ –≤ –Ω–∞–ª–∞—à—Ç—É–≤–∞–Ω–Ω—è –∫–ª–∞–≤—ñ–∞—Ç—É—Ä–∏ —Ç–æ –∑—Ä–∞–∑—É –∑‚Äô—è–≤–ª—è—î—Ç—å—Å—è. –ü—ñ—Å–ª—è –ø–µ—Ä–µ–∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—è –∑–Ω–æ–≤ –ø—Ä–æ–ø–∞–¥–∞—î. –ù–∞ –¥–∞–Ω–∏–π –º–æ–º–µ–Ω—Ç –ª—ñ–∫—É—î—Ç—å—Å—è –∫–æ—Å—Ç–∏–ª–µ–º –≤ –∞–≤—Ç–æ–∑–∞–≤–∞–Ω—Ç–∞–∂–µ–Ω–Ω—ñ(<path>%ProgramData%\Microsoft\Windows\Start Menu\Programs\StartUp</path>).</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">    @ECHO OFF
    ECHO
    start ms-settings:regionlanguage
    TIMEOUT /T 1
    taskkill /F /IM systemsettings.exe</code></pre></figure>

:ET