I"≤<p><img src="/media/jekyll.png?style=head" alt="Jekyll logo" /><br />
–û—Å—Ç–∞–Ω–Ω—ñ–π –∫–æ—Å—Ç–∏–ª—å —É –±–ª–æ–≥ - –ø–æ—à—É–∫ –ø–æ —Å–∞–π—Ç—É. –Ñ 3 –≤–∞—Ä—ñ–∞–Ω—Ç–∏: <strong>Google Custom Search Engine</strong>, <strong>Lunr.js</strong> —Ç–∞ <strong>Simple Jekyll Search</strong>.<!--more--> <strong>Lunr</strong> —á–∏—Ç–∞–≤ –º–∞—î –ø—Ä–æ–±–ª–µ–º–∏ –∑ –ø–æ—à—É–∫–æ–º –Ω–∞ –∫–∏—Ä–∏–ª–∏—Ü—ñ, —Ç–æ–º—É –Ω–µ –≤–∏–¥—É–º—É—é—á–∏ –≤–µ–ª–æ—Å–∏–ø–µ–¥ –¥–ª—è –ø–æ—á–∞—Ç–∫—É –ø—Ä–æ–±—É—é –≤–∏–∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ —Ç–µ —â–æ –≤–∂–µ —î –≤ —Å–∞–º–æ–º—É <strong>jekyll</strong><br />
–ó—Ä–æ–±–ª–µ–Ω–æ –ø–æ <a href="https://blog.webjeda.com/instant-jekyll-search/" title="Jekyll Instant Search in 3 simple steps!">—Å—Ç–∞—Ç—Ç—ñ</a>.</p>

<ul>
  <li>–£ –∫–æ—Ä–µ–Ω—ñ –±–ª–æ–≥—É —Å—Ç–≤–æ—Ä—é—î–º–æ <path>search.json</path> –∑ –Ω–∞—Å—Ç—É–ø–Ω–∏–º –≤–º—ñ—Å—Ç–æ–º</li>
</ul>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">        ---
        ---
        [
          <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">post</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.posts</span><span class="w"> </span><span class="p">%}</span>
            {
        
              "title"    : "<span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">title</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">escape</span><span class="w"> </span><span class="p">}}</span>",
              "url"      : "<span class="p">{{</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">baseurl</span><span class="w"> </span><span class="p">}}{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">url</span><span class="w"> </span><span class="p">}}</span>",
              "category" : "<span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">category</span><span class="w"> </span><span class="p">}}</span>",
              "tags"     : "<span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">tags</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">join</span><span class="p">:</span><span class="w"> </span><span class="s1">', '</span><span class="w"> </span><span class="p">}}</span>",
              "date"     : "<span class="p">{{</span><span class="w"> </span><span class="nv">post</span><span class="p">.</span><span class="nv">date</span><span class="w"> </span><span class="p">}}</span>"
        
            } <span class="p">{%</span><span class="w"> </span><span class="kr">unless</span><span class="w"> </span><span class="nb">forloop.last</span><span class="w"> </span><span class="p">%}</span>,<span class="p">{%</span><span class="w"> </span><span class="kr">endunless</span><span class="w"> </span><span class="p">%}</span>
          <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
        ]
        </code></pre></figure>

<ul>
  <li>–ó–±–µ—Ä—ñ–≥–∞—î–º–æ <a href="https://raw.githubusercontent.com/christian-fei/Simple-Jekyll-Search/master/dest/simple-jekyll-search.min.js" title="–°–∫—Ä–∏–ø—Ç –ø–æ—à—É–∫—É">search-script.js</a>;</li>
  <li>–°—Ç–≤–æ—Ä—é—î–º–æ —à–∞–±–ª–æ–Ω–Ω—É —Å—Ç–æ—Ä—ñ–Ω–∫—É –ø–æ—à—É–∫—É, —á–∏ –¥–æ–¥–∞—î–º–æ –Ω–∞—Å—Ç—É–ø–Ω–∏–π –∫–æ–¥ –¥–æ —à–∞–±–ª–æ–Ω—É</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html">        <span class="c">&lt;!-- Html Elements for Search --&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"search-container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"search-input"</span> <span class="na">placeholder=</span><span class="s">"search..."</span><span class="nt">&gt;</span>
        <span class="nt">&lt;ul</span> <span class="na">id=</span><span class="s">"results-container"</span><span class="nt">&gt;&lt;/ul&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        
        <span class="c">&lt;!-- Script pointing to search-script.js --&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/path/to/search-script.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
        
        <span class="c">&lt;!-- Configuration --&gt;</span>
        <span class="nt">&lt;script&gt;</span>
        <span class="nx">SimpleJekyllSearch</span><span class="p">({</span>
          <span class="na">searchInput</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">search-input</span><span class="dl">'</span><span class="p">),</span>
          <span class="na">resultsContainer</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">results-container</span><span class="dl">'</span><span class="p">),</span>
          <span class="na">json</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/search.json</span><span class="dl">'</span>
        <span class="p">})</span>
        <span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>–ì–æ—Ç–æ–≤–æ.</p>

:ET