I"Z<p><img src="/media/tc-logo.gif?style=head" alt="tcm logo" /><br />
На <term>Windows</term> без <term>Total Commander</term> як на машині без коліс. Біда в тому що він у базовій комплектації як машина з колесами, але без мотору. Тому своя персональна збірка - ідеальний варіант, тим більше що в найпростішому вигляді, без інсталятора й вибору варіантів установки, її може навіть шимпанзе із зоопарку зібрати.<!--more-->
Отже інсталятор для x64 та x86 систем суміщено, розрядність системи автоматично визначається в процесі встановлення. На 32-розрядну систему ставиться 32-бітна версія, а на 64-розрядну - 32-бітна й 64-бітна(так як не всі плагіни ще мають 64-бітні версії). Є деякі костилі бо зараз трохи лінь заглиблюватися в програмуванні та <term>Inno Setup</term>. Так зараз на x64-системі якщо запускати <term>Notepad++</term> з іконки у x86-версії ТС то отримаємо дулю, а сама іконка чомусь не промальовується. Головне що при запуску програми що відповідає розрядності системи багів не виявлено. Отже…
<strong>Тип інсталятора:</strong> <term>innosetup</term>.<br />
<strong>Склад збірки</strong>:</p>
<ul>
  <li><strong>додатковий софт</strong>: ccleaner, defraggler, recuva, notepad++(редактор за замовчуванням), extDir(працює по Shift +F7), impomezia(вибір кольорових схем для файлів), totalupdater(оновлення встановлених плагінів), ch4tc(очищення історії менеджера);</li>
  <li><strong>плагіни:</strong> <strong>архіваторні</strong> - 7zip, IMAginator, IShield, ISO; <strong>контентні</strong> - anytag, directory, dirsize, exeinfo, image info, lotsofhashes, media info; <strong>системні</strong> - DiskInternals_Reader, EnvVars, Plugin Manager, Registry, Services2, sftp4tc, Startups, SystemEventsEx, Uninstall; <strong>лістерні</strong> - AKFont, ArchView, Excellence, fileinfo, Highlight. HTMLView, ICLView, Imagine, LinkInfo, Listdoc, LogViewer, OOoViewer, slister, SVGView, SWFView, VisualDirSize;</li>
  <li><strong>додаткові набори колонок</strong>: Відео, Аудіо, Програмні файли, Доступ і модифікація, Графіка, Статистика тек.</li>
</ul>

<p>Скріншоти процесу встановлення та базовий:
<a href="/media/install_tc-01.png" title="Repair" target="_blank"><img src="/media/install_tc-01.png?style=blog" alt="install tcm" title="install tcm" /></a><br />
<a href="/media/install_tc-02.png" title="Repair" target="_blank"><img src="/media/install_tc-02.png?style=blog" alt="install tcm" title="install tcm" /></a><br />
<a href="/media/install_tc-03.png" title="Repair" target="_blank"><img src="/media/install_tc-03.png?style=blog" alt="install tcm" title="install tcm" /></a><br />
Забрати <a href="https://goo.gl/7xVLEC" title="збарегти TCM" target="_blank">тут</a>.</p>

:ET