I"ç<p><img src="/media/tc-logo.gif?style=head" alt="tcm logo" /><br />
–ù–∞ <term>Windows</term> –±–µ–∑ <term>Total Commander</term> —è–∫ –Ω–∞ –º–∞—à–∏–Ω—ñ –±–µ–∑ –∫–æ–ª—ñ—Å. –ë—ñ–¥–∞ –≤ —Ç–æ–º—É —â–æ –≤—ñ–Ω —É –±–∞–∑–æ–≤—ñ–π –∫–æ–º–ø–ª–µ–∫—Ç–∞—Ü—ñ—ó —è–∫ –º–∞—à–∏–Ω–∞ –∑ –∫–æ–ª–µ—Å–∞–º–∏, –∞–ª–µ –±–µ–∑ –º–æ—Ç–æ—Ä—É. –¢–æ–º—É —Å–≤–æ—è –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–∞ –∑–±—ñ—Ä–∫–∞ - —ñ–¥–µ–∞–ª—å–Ω–∏–π –≤–∞—Ä—ñ–∞–Ω—Ç, —Ç–∏–º –±—ñ–ª—å—à–µ —â–æ –≤ –Ω–∞–π–ø—Ä–æ—Å—Ç—ñ—à–æ–º—É –≤–∏–≥–ª—è–¥—ñ, –±–µ–∑ —ñ–Ω—Å—Ç–∞–ª—è—Ç–æ—Ä–∞ –π –≤–∏–±–æ—Ä—É –≤–∞—Ä—ñ–∞–Ω—Ç—ñ–≤ —É—Å—Ç–∞–Ω–æ–≤–∫–∏, —ó—ó –º–æ–∂–µ –Ω–∞–≤—ñ—Ç—å —à–∏–º–ø–∞–Ω–∑–µ —ñ–∑ –∑–æ–æ–ø–∞—Ä–∫—É –∑—ñ–±—Ä–∞—Ç–∏.<!--more-->
–û—Ç–∂–µ —ñ–Ω—Å—Ç–∞–ª—è—Ç–æ—Ä –¥–ª—è x64 —Ç–∞ x86 —Å–∏—Å—Ç–µ–º —Å—É–º—ñ—â–µ–Ω–æ, —Ä–æ–∑—Ä—è–¥–Ω—ñ—Å—Ç—å —Å–∏—Å—Ç–µ–º–∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–Ω–æ –≤–∏–∑–Ω–∞—á–∞—î—Ç—å—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—ñ –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è. –ù–∞ 32-—Ä–æ–∑—Ä—è–¥–Ω—É —Å–∏—Å—Ç–µ–º—É —Å—Ç–∞–≤–∏—Ç—å—Å—è 32-–±—ñ—Ç–Ω–∞ –≤–µ—Ä—Å—ñ—è, –∞ –Ω–∞ 64-—Ä–æ–∑—Ä—è–¥–Ω—É - 32-–±—ñ—Ç–Ω–∞ –π 64-–±—ñ—Ç–Ω–∞(—Ç–∞–∫ —è–∫ –Ω–µ –≤—Å—ñ –ø–ª–∞–≥—ñ–Ω–∏ —â–µ –º–∞—é—Ç—å 64-–±—ñ—Ç–Ω—ñ –≤–µ—Ä—Å—ñ—ó). –Ñ –¥–µ—è–∫—ñ –∫–æ—Å—Ç–∏–ª—ñ –±–æ –∑–∞—Ä–∞–∑ —Ç—Ä–æ—Ö–∏ –ª—ñ–Ω—å –∑–∞–≥–ª–∏–±–ª—é–≤–∞—Ç–∏—Å—è –≤ –ø—Ä–æ–≥—Ä–∞–º—É–≤–∞–Ω–Ω—ñ —Ç–∞ <term>Inno Setup</term>. –¢–∞–∫ –∑–∞—Ä–∞–∑ –Ω–∞ x64-—Å–∏—Å—Ç–µ–º—ñ —è–∫—â–æ –∑–∞–ø—É—Å–∫–∞—Ç–∏ <term>Notepad++</term> –∑ —ñ–∫–æ–Ω–∫–∏ —É x86-–≤–µ—Ä—Å—ñ—ó –¢–° —Ç–æ –æ—Ç—Ä–∏–º–∞—î–º–æ –¥—É–ª—é, –∞ —Å–∞–º–∞ —ñ–∫–æ–Ω–∫–∞ —á–æ–º—É—Å—å –Ω–µ –ø—Ä–æ–º–∞–ª—å–æ–≤—É—î—Ç—å—Å—è. –ì–æ–ª–æ–≤–Ω–µ —â–æ –ø—Ä–∏ –∑–∞–ø—É—Å–∫—É –ø—Ä–æ–≥—Ä–∞–º–∏ —â–æ –≤—ñ–¥–ø–æ–≤—ñ–¥–∞—î —Ä–æ–∑—Ä—è–¥–Ω–æ—Å—Ç—ñ —Å–∏—Å—Ç–µ–º–∏ –±–∞–≥—ñ–≤ –Ω–µ –≤–∏—è–≤–ª–µ–Ω–æ. –û—Ç–∂–µ‚Ä¶
<b>–¢–∏–ø —ñ–Ω—Å—Ç–∞–ª—è—Ç–æ—Ä–∞:</b> <term>innosetup</term>.<br />
<b>–°–∫–ª–∞–¥ –∑–±—ñ—Ä–∫–∏</b>:</p>
<ol>
<li>
<b>–¥–æ–¥–∞—Ç–∫–æ–≤–∏–π —Å–æ—Ñ—Ç</b>: ccleaner, defraggler, recuva, notepad++(—Ä–µ–¥–∞–∫—Ç–æ—Ä –∑–∞ –∑–∞–º–æ–≤—á—É–≤–∞–Ω–Ω—è–º), extDir(–ø—Ä–∞—Ü—é—î –ø–æ Shift +F7), impomezia(–≤–∏–±—ñ—Ä –∫–æ–ª—å–æ—Ä–æ–≤–∏—Ö —Å—Ö–µ–º –¥–ª—è —Ñ–∞–π–ª—ñ–≤), totalupdater(–æ–Ω–æ–≤–ª–µ–Ω–Ω—è –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—Ö –ø–ª–∞–≥—ñ–Ω—ñ–≤), ch4tc(–æ—á–∏—â–µ–Ω–Ω—è —ñ—Å—Ç–æ—Ä—ñ—ó –º–µ–Ω–µ–¥–∂–µ—Ä–∞);</li>
<li><b>–ø–ª–∞–≥—ñ–Ω–∏:</b> <b class="path">–∞—Ä—Ö—ñ–≤–∞—Ç–æ—Ä–Ω—ñ</b> - 7zip, IMAginator, IShield, ISO; <b class="path">–∫–æ–Ω—Ç–µ–Ω—Ç–Ω—ñ</b> - anytag, directory, dirsize, exeinfo, image info, lotsofhashes, media info; <b class="path">—Å–∏—Å—Ç–µ–º–Ω—ñ</b> - DiskInternals_Reader, EnvVars, Plugin Manager, Registry, Services2, sftp4tc, Startups, SystemEventsEx, Uninstall; <b class="path">–ª—ñ—Å—Ç–µ—Ä–Ω—ñ</b> - AKFont, ArchView, Excellence, fileinfo, Highlight. HTMLView, ICLView, Imagine, LinkInfo, Listdoc, LogViewer, OOoViewer, slister, SVGView, SWFView, VisualDirSize;</li>
<li><b>–¥–æ–¥–∞—Ç–∫–æ–≤—ñ –Ω–∞–±–æ—Ä–∏ –∫–æ–ª–æ–Ω–æ–∫</b>: –í—ñ–¥–µ–æ, –ê—É–¥—ñ–æ, –ü—Ä–æ–≥—Ä–∞–º–Ω—ñ —Ñ–∞–π–ª–∏, –î–æ—Å—Ç—É–ø —ñ –º–æ–¥–∏—Ñ—ñ–∫–∞—Ü—ñ—è, –ì—Ä–∞—Ñ—ñ–∫–∞, –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —Ç–µ–∫.</li>
</ol>
<p>–°–∫—Ä—ñ–Ω—à–æ—Ç–∏ –ø—Ä–æ—Ü–µ—Å—É –≤—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—è —Ç–∞ –±–∞–∑–æ–≤–∏–π 
<a rel="colorbox" href="/media/install_tc-01.png">
     <img class="blog" src="/media/install_tc-01.png" alt="" />
</a>
<a rel="colorbox" href="/media/install_tc-02.png">
     <img class="blog" src="/media/install_tc-02.png" alt="" />
</a>
<a rel="colorbox" href="/media/install_tc-03.png">
     <img class="blog" src="/media/install_tc-03.png" alt="" />
</a>
<a href="https://goo.gl/7xVLEC" target="_blank">–ó–∞–±—Ä–∞—Ç–∏ —Ç—É—Ç.</a></p>

:ET